{
  "id": "note2cms-publisher",
  "name": "note2cms Publisher",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "One-click publishing notes to note2cms (static blog on GitHub Pages + Leapcell backend). Works on mobile too.",
  "author": "garrul4ik",
  "isDesktopOnly": false
}
